{
  "name": "proto-tailwindcss-clrs",
  "version": "0.0.498",
  "description": "Tailwind CSS 3.x plugin that generates color classes for CSS variables.",
  "main": "index.js",
  "author": "Richard Hess <eswat2@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/eswat2/proto-tailwindcss-clrs.git",
  "bugs": "https://github.com/eswat2/proto-tailwindcss-clrs/issues",
  "homepage": "https://github.com/eswat2/proto-tailwindcss-clrs",
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "release": "pnpm bump && pnpm test && pnpm publish",
    "build": "echo --skip",
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write *.js cSpell.json",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "autoprefixer": "10.5.0",
    "bumpp": "11.1.0",
    "jest": "30.4.2",
    "jest-matcher-css": "1.1.0",
    "only-allow": "1.2.2",
    "postcss": "8.5.15",
    "rollup": "4.60.4",
    "tailwindcss": "3.4.17",
    "yoctocolors": "2.1.2"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
